
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; pyprocessta v0.1.0+3.g147486b.dirty documentation</title>

  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">


  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">



  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">


    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.37f24b989f4638ff9c27c22dc7559d4f.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />

  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">


    <div class="container-xl">
      <div class="row">

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">

        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">


  <h1 class="site-logo" id="site-title">pyprocessta v0.1.0+3.g147486b.dirty documentation</h1>

</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>






<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">

    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">

            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>


<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->

        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/getting_started.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/kjappelbaum/pyprocessta"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/kjappelbaum/pyprocessta/issues/new?title=Issue%20on%20page%20%2Fgetting_started.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/kjappelbaum/pyprocessta/edit/master/docs/getting_started.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">

        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Installation
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preprocessing">
   Preprocessing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aligning-to-dataframes">
     Aligning to dataframes
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#filtering-and-smoothing">
     Filtering and smoothing
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#detrending">
     Detrending
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resampling">
     Resampling
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#eda">
   EDA
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#test-for-stationarity">
     Test for stationarity
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#granger-causality">
     Granger causality
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#training-a-tcn-model">
   Training a TCN model
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#causal-impact-analysis">
   Causal impact analysis
  </a>
 </li>
</ul>

        </nav>

        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">

              <div>

  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>We recommend installing pyprocessta in a dedicated <a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">virtual environment</a> or <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">conda environment</a>. Note that we tested the code on Python 3.8.</p>
<p>The latest version of pyprocessta can be installed from GitHub using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install git+https://github.com/kjappelbaum/pyprocessta.git
</pre></div>
</div>
</div>
<div class="section" id="preprocessing">
<h1>Preprocessing<a class="headerlink" href="#preprocessing" title="Permalink to this headline">¶</a></h1>
<p>For basic preprocessing functions the <a href="#id1"><span class="problematic" id="id2">:py:module:`pyprocessta.preprocess`</span></a> module can be used.</p>
<div class="section" id="aligning-to-dataframes">
<h2>Aligning to dataframes<a class="headerlink" href="#aligning-to-dataframes" title="Permalink to this headline">¶</a></h2>
<p>To align two dataframes, use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyprocessta.preprocess.align</span> <span class="kn">import</span> <span class="n">align_two_dfs</span>

<span class="n">aligned_dataframe</span> <span class="o">=</span> <span class="n">align_two_dfs</span><span class="p">(</span><span class="n">dataframe_a</span><span class="p">,</span> <span class="n">dataframe_b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="filtering-and-smoothing">
<h2>Filtering and smoothing<a class="headerlink" href="#filtering-and-smoothing" title="Permalink to this headline">¶</a></h2>
<p>To perform basic filtering operations you can use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyprocessta.preprocess.smooth</span> <span class="kn">import</span> <span class="n">z_score_filter</span><span class="p">,</span> <span class="n">exponential_window_smoothing</span>

<span class="n">dataframe_no_spikes</span> <span class="o">=</span> <span class="n">z_score_filter</span><span class="p">(</span><span class="n">dataframe</span><span class="p">)</span>
<span class="n">dataframe_smoothed</span> <span class="o">=</span> <span class="n">exponential_window_smoothing</span><span class="p">(</span><span class="n">dataframe</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="detrending">
<h2>Detrending<a class="headerlink" href="#detrending" title="Permalink to this headline">¶</a></h2>
<p>Often, it can be useful to remove trend components from time series data. One can distinguish stochastic and deterministic trend components, and we provide utilities to remove both</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyprocessta.detrend</span> <span class="kn">import</span> <span class="n">detrend_stochastic</span><span class="p">,</span> <span class="n">detrend_linear_deterministc</span>

<span class="n">dataframe_no_linear_trend</span> <span class="o">=</span> <span class="n">detrend_linear_deterministc</span><span class="p">(</span><span class="n">input_dataframe</span><span class="p">)</span>
<span class="n">dataframe_no_stochastic_trend</span> <span class="o">=</span> <span class="n">detrend_stochastic</span><span class="p">(</span><span class="n">input_dataframe</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="resampling">
<h2>Resampling<a class="headerlink" href="#resampling" title="Permalink to this headline">¶</a></h2>
<p>For many applications it is important to have data sampled on a regular grid. To resample data onto such a grid you can use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyprocessta.resample</span> <span class="kn">import</span> <span class="n">resample_regular</span>

<span class="n">data_resampled</span> <span class="o">=</span> <span class="n">resample_regular</span><span class="p">(</span><span class="n">input_dataframe</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="s1">&#39;2min&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="eda">
<h1>EDA<a class="headerlink" href="#eda" title="Permalink to this headline">¶</a></h1>
<div class="section" id="test-for-stationarity">
<h2>Test for stationarity<a class="headerlink" href="#test-for-stationarity" title="Permalink to this headline">¶</a></h2>
<p>One of the most important tests before modeling time series data is to check for <a class="reference external" href="https://people.duke.edu/~rnau/411diff.htm">stationarity</a> (since many of the “simple” time series models assume stationarity).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyprocessta.eda.statistics</span> <span class="kn">import</span> <span class="n">check_stationarity</span>

<span class="n">test_results</span> <span class="o">=</span> <span class="n">check_stationarity</span><span class="p">(</span><span class="n">input_dataseries</span><span class="p">)</span>
</pre></div>
</div>
<p>This will perform the <a class="reference external" href="https://en.wikipedia.org/wiki/Augmented_Dickey%E2%80%93Fuller_test">Augmented-Dickey Fuller</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/KPSS_test">Kwiatkowski–Phillips–Schmidt–Shin (KPSS)</a>.</p>
</div>
<div class="section" id="granger-causality">
<h2>Granger causality<a class="headerlink" href="#granger-causality" title="Permalink to this headline">¶</a></h2>
<p>One interesting analysis is to check for “correlations” between different timeseries. In timeseries speak, this means to look for <a class="reference external" href="https://en.wikipedia.org/wiki/Granger_causality">Granger causality</a>.
To perform this analysis, you can use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyprocessta.eda.statistics</span> <span class="kn">import</span> <span class="n">check_stationarity</span>

<span class="n">test_results</span> <span class="o">=</span> <span class="n">check_stationarity</span><span class="p">(</span><span class="n">input_dataseries</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="training-a-tcn-model">
<h1>Training a TCN model<a class="headerlink" href="#training-a-tcn-model" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="causal-impact-analysis">
<h1>Causal impact analysis<a class="headerlink" href="#causal-impact-analysis" title="Permalink to this headline">¶</a></h1>
</div>


              </div>


        <div class='prev-next-bottom'>


        </div>

        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>

          By Kevin Maik Jablonka<br/>

            &copy; Copyright 2021, Kevin Maik Jablonka.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>


  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>



  </body>
</html>
