===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-04-08 16:45:53
count workspace : /Users/kevinmaikjablonka/Dropbox (LSMO)/Documents/open_source/pyprocessta
total files : 127
total code lines : 111279
total comment lines : 6068
total blank lines : 929

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |            .py|           1727|            794|            454|    1.6|
   |               |             35|            209|              6|  0.031|
   |            .md|             20|              1|             11|  0.018|
   |           .yml|             47|              0|              3|  0.042|
   |           .txt|              7|              0|              0| 0.0063|
   |         .ipynb|           7622|              0|            416|    6.8|
   |           .bat|             18|              0|              5|  0.016|
   |           .cfg|             14|              0|              1|  0.013|
   |           .csv|          94666|              0|              0|     85|
   |           .rst|              5|              0|              1| 0.0045|
   |           .pdf|           7051|           5060|             29|    6.3|
   |            .in|              2|              0|              0| 0.0018|
   |          .yaml|             61|              3|              3|  0.055|
   |           .TAG|              4|              1|              0| 0.0036|
   -------------------------------------------------------------------------
.gitattributes, code is 1, comment is 0, blank is 0.
.github/workflows/precommit_test.yml, code is 28, comment is 0, blank is 2.
.github/workflows/release_me.yml, code is 14, comment is 0, blank is 0.
.gitignore, code is 7, comment is 209, blank is 2.
.pre-commit-config.yaml, code is 61, comment is 3, blank is 3.
.pytest_cache/.gitignore, code is 2, comment is 0, blank is 0.
.pytest_cache/CACHEDIR.TAG, code is 4, comment is 1, blank is 0.
.pytest_cache/README.md, code is 2, comment is 0, blank is 1.
.pytest_cache/v/cache/lastfailed, code is 8, comment is 0, blank is 0.
.pytest_cache/v/cache/stepwise, code is 1, comment is 0, blank is 0.
.readthedocs.yml, code is 5, comment is 0, blank is 1.
dev_notebooks/.ipynb_checkpoints/align_data-checkpoint.ipynb, code is 160, comment is 0, blank is 12.
dev_notebooks/.ipynb_checkpoints/parse_rwe_data-checkpoint.ipynb, code is 1310, comment is 0, blank is 50.
dev_notebooks/align_data.ipynb, code is 160, comment is 0, blank is 12.
dev_notebooks/features_raw.csv, code is 14410, comment is 0, blank is 0.
dev_notebooks/features_raw.pkl, it is a binary file.
dev_notebooks/labels_raw.csv, code is 38712, comment is 0, blank is 0.
dev_notebooks/labels_raw.pkl, it is a binary file.
dev_notebooks/parse_rwe_data.ipynb, code is 1310, comment is 0, blank is 50.
dev_notebooks/time_of_steps.pkl, it is a binary file.
docs/make.bat, code is 18, comment is 0, blank is 5.
docs/Makefile, code is 16, comment is 0, blank is 4.
docs/requirements.txt, code is 4, comment is 0, blank is 0.
docs/source/conf.py, code is 37, comment is 30, blank is 26.
docs/source/index.rst, code is 5, comment is 0, blank is 1.
examples/.darts/checkpoints/torch_model_run/checkpoint_252.pth.tar, it is a binary file.
examples/.darts/checkpoints/torch_model_run/checkpoint_253.pth.tar, it is a binary file.
examples/.darts/checkpoints/torch_model_run/checkpoint_254.pth.tar, it is a binary file.
examples/.darts/checkpoints/torch_model_run/checkpoint_255.pth.tar, it is a binary file.
examples/.darts/checkpoints/torch_model_run/checkpoint_256.pth.tar, it is a binary file.
examples/.darts/untrained_models/torch_model_run/model.pth.tar, it is a binary file.
examples/.ipynb_checkpoints/causal_impact_analysis-checkpoint.ipynb, code is 647, comment is 0, blank is 38.
examples/.ipynb_checkpoints/definitions-checkpoint.py, code is 63, comment is 1, blank is 6.
examples/.ipynb_checkpoints/despiked_data-checkpoint.pdf, code is 996, comment is 547, blank is 5.
examples/.ipynb_checkpoints/eda_preprocessing-checkpoint.ipynb, code is 1322, comment is 0, blank is 73.
examples/.ipynb_checkpoints/parse_cesar1-checkpoint.py, code is 68, comment is 4, blank is 19.
examples/.ipynb_checkpoints/time_series_model-checkpoint.ipynb, code is 387, comment is 0, blank is 32.
examples/__pycache__/definitions.cpython-38.pyc, it is a binary file.
examples/__pycache__/parse_cesar1.cpython-38.pyc, it is a binary file.
examples/aligned_data.csv, code is 8641, comment is 0, blank is 0.
examples/causal_impact_analysis.ipynb, code is 711, comment is 0, blank is 41.
examples/definitions.py, code is 63, comment is 1, blank is 6.
examples/despiked.csv, code is 17281, comment is 0, blank is 0.
examples/despiked.pkl, it is a binary file.
examples/despiked_data.pdf, code is 983, comment is 1246, blank is 6.
examples/detrend_deterministc_timeseries.pdf, code is 1440, comment is 805, blank is 4.
examples/detrend_timeseries.pdf, code is 1146, comment is 127, blank is 5.
examples/detrended.csv, code is 3456, comment is 0, blank is 0.
examples/detrended.pkl, it is a binary file.
examples/detrended_deterministic.csv, code is 3457, comment is 0, blank is 0.
examples/detrending.csv, code is 68, comment is 0, blank is 0.
examples/eda_preprocessing.ipynb, code is 1176, comment is 0, blank is 72.
examples/granger_causality.pdf, code is 77, comment is 262, blank is 0.
examples/parse_cesar1.py, code is 83, comment is 4, blank is 23.
examples/raw_timeseries.pdf, code is 1426, comment is 827, blank is 3.
examples/smoothened_data.pdf, code is 983, comment is 1246, blank is 6.
examples/smoothned.csv, code is 8641, comment is 0, blank is 0.
examples/step_times.pkl, it is a binary file.
examples/time_series_model.ipynb, code is 439, comment is 0, blank is 36.
MANIFEST.in, code is 2, comment is 0, blank is 0.
README.md, code is 18, comment is 1, blank is 10.
requirements.txt, code is 3, comment is 0, blank is 0.
setup.cfg, code is 14, comment is 0, blank is 1.
setup.py, code is 44, comment is 1, blank is 8.
src/__pycache__/conftest.cpython-37-pytest-6.0.2.pyc, it is a binary file.
src/__pycache__/conftest.cpython-38-pytest-6.2.2.pyc, it is a binary file.
src/pyprocessta/__init__.py, code is 3, comment is 0, blank is 1.
src/pyprocessta/__pycache__/__init__.cpython-37.pyc, it is a binary file.
src/pyprocessta/__pycache__/__init__.cpython-38.pyc, it is a binary file.
src/pyprocessta/__pycache__/_version.cpython-38.pyc, it is a binary file.
src/pyprocessta/_version.py, code is 324, comment is 71, blank is 87.
src/pyprocessta/causalimpact/__init__.py, code is 63, comment is 8, blank is 16.
src/pyprocessta/causalimpact/__pycache__/__init__.cpython-38.pyc, it is a binary file.
src/pyprocessta/eda/__init__.py, code is 0, comment is 0, blank is 0.
src/pyprocessta/eda/__pycache__/__init__.cpython-38.pyc, it is a binary file.
src/pyprocessta/eda/__pycache__/statistics.cpython-38.pyc, it is a binary file.
src/pyprocessta/eda/statistics.py, code is 54, comment is 2, blank is 16.
src/pyprocessta/model/__init__.py, code is 0, comment is 0, blank is 0.
src/pyprocessta/model/baseline.py, code is 0, comment is 0, blank is 0.
src/pyprocessta/preprocess/__init__.py, code is 0, comment is 0, blank is 0.
src/pyprocessta/preprocess/__pycache__/__init__.cpython-38.pyc, it is a binary file.
src/pyprocessta/preprocess/__pycache__/align.cpython-38.pyc, it is a binary file.
src/pyprocessta/preprocess/__pycache__/clean.cpython-38.pyc, it is a binary file.
src/pyprocessta/preprocess/__pycache__/detrend.cpython-38.pyc, it is a binary file.
src/pyprocessta/preprocess/__pycache__/resample.cpython-38.pyc, it is a binary file.
src/pyprocessta/preprocess/__pycache__/smooth.cpython-38.pyc, it is a binary file.
src/pyprocessta/preprocess/align.py, code is 24, comment is 1, blank is 12.
src/pyprocessta/preprocess/clean.py, code is 6, comment is 1, blank is 5.
src/pyprocessta/preprocess/detrend.py, code is 24, comment is 1, blank is 12.
src/pyprocessta/preprocess/resample.py, code is 15, comment is 1, blank is 6.
src/pyprocessta/preprocess/smooth.py, code is 32, comment is 1, blank is 10.
src/pyprocessta/preprocess/todarts.py, code is 0, comment is 1, blank is 1.
src/pyprocessta/utils/__init__.py, code is 10, comment is 1, blank is 6.
src/pyprocessta/utils/__pycache__/__init__.cpython-37.pyc, it is a binary file.
src/pyprocessta/utils/__pycache__/__init__.cpython-38.pyc, it is a binary file.
tests/__init__.py, code is 0, comment is 0, blank is 0.
tests/__pycache__/__init__.cpython-37.pyc, it is a binary file.
tests/__pycache__/__init__.cpython-38.pyc, it is a binary file.
tests/__pycache__/conftest.cpython-37-pytest-6.0.2.pyc, it is a binary file.
tests/__pycache__/conftest.cpython-38-pytest-6.2.2.pyc, it is a binary file.
tests/causalimpact/__pycache__/test_causalimpact.cpython-37-pytest-6.0.2.pyc, it is a binary file.
tests/causalimpact/__pycache__/test_causalimpact.cpython-38-pytest-6.2.2.pyc, it is a binary file.
tests/causalimpact/test_causalimpact.py, code is 70, comment is 2, blank is 12.
tests/conftest.py, code is 7, comment is 1, blank is 4.
tests/data/example_df.pkl, it is a binary file.
tests/eda/__init__.py/__pycache__/test_statistics.cpython-37-pytest-6.0.2.pyc, it is a binary file.
tests/eda/__init__.py/__pycache__/test_statistics.cpython-38-pytest-6.2.2.pyc, it is a binary file.
tests/eda/__init__.py/test_statistics.py, code is 18, comment is 1, blank is 5.
tests/preprocess/__init__.py, code is 0, comment is 0, blank is 0.
tests/preprocess/__pycache__/__init__.cpython-37.pyc, it is a binary file.
tests/preprocess/__pycache__/__init__.cpython-38.pyc, it is a binary file.
tests/preprocess/__pycache__/test_align.cpython-37-pytest-6.0.2.pyc, it is a binary file.
tests/preprocess/__pycache__/test_align.cpython-38-pytest-6.2.2.pyc, it is a binary file.
tests/preprocess/__pycache__/test_resample.cpython-37-pytest-6.0.2.pyc, it is a binary file.
tests/preprocess/__pycache__/test_resample.cpython-38-pytest-6.2.2.pyc, it is a binary file.
tests/preprocess/__pycache__/test_smooth.cpython-37-pytest-6.0.2.pyc, it is a binary file.
tests/preprocess/__pycache__/test_smooth.cpython-38-pytest-6.2.2.pyc, it is a binary file.
tests/preprocess/test_align.py, code is 15, comment is 1, blank is 5.
tests/preprocess/test_resample.py, code is 7, comment is 1, blank is 4.
tests/preprocess/test_smooth.py, code is 14, comment is 1, blank is 6.
tests/utils/__init__.py, code is 0, comment is 0, blank is 0.
tests/utils/__pycache__/__init__.cpython-37.pyc, it is a binary file.
tests/utils/__pycache__/__init__.cpython-38.pyc, it is a binary file.
tests/utils/__pycache__/test_utils.cpython-37-pytest-6.0.2.pyc, it is a binary file.
tests/utils/__pycache__/test_utils.cpython-38-pytest-6.2.2.pyc, it is a binary file.
tests/utils/test_utils.py, code is 13, comment is 1, blank is 4.
versioneer.py, code is 670, comment is 657, blank is 154.
===============================================================================
